# ISOD_Mobile

./: ISOD_Mobile.sln
.github/workflows/: codeql-analysis.yml  securitycodescan-analysis.yml
ISOD_Mobile/ISOD_Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ISOD_Mobile.csproj  LoginPage.xaml  MainPage.xaml  MainPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs
ISOD_Mobile/ISOD_Mobile.Android/: ISOD_Mobile.Android.csproj  MainActivity.cs
ISOD_Mobile/ISOD_Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ISOD_Mobile/ISOD_Mobile.Android/Resources/: Resource.designer.cs
ISOD_Mobile/ISOD_Mobile.Android/Resources/values/: colors.xml  styles.xml
ISOD_Mobile/ISOD_Mobile.iOS/: AppDelegate.cs  Entitlements.plist  ISOD_Mobile.iOS.csproj  Info.plist  Main.cs
ISOD_Mobile/ISOD_Mobile.iOS/Properties/: AssemblyInfo.cs
ISOD_Mobile/ISOD_Mobile/DetailPages/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
ISOD_Mobile/ISOD_Mobile/Models/: ClassTime.cs  MyPlan.cs  Plan.cs  PlanItem.cs  User.cs  UserData.cs
